<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shevet</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .content {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .column {
            flex: 1;
            padding: 0 20px;
        }

        .title {
            text-align: center;
        }

        h1 {
            color: #333;
        }

        h2 {
            margin: 0;
            line-height: 36px;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #0078d4;
            font-weight: bold;
            transition: color 0.3s;
        }

        a:hover {
            color: #004b87;
        }
        .separator {
            border-left: 1px solid #80a8cb; /* Stylish separator line color */
        }
    </style>
</head>
<body>
<h1 class="title">Shevet</h1>
<div class="content">
    <div class="column" dir="rtl">
        <h2>מדיניות פרטיות</h2>
        <ul>
            <li><a href="/shevet-public/privacy-policy/he.html">לצפיה במדיניות הפרטיות בשפה עברית</a></li>
        </ul>
        <h2>מחיקת משתמש</h2>
        <p>אם ברצונך למחוק את המשתמש וכל המידע שנשמר עליו, בצע/י את השלבים הבאים:</p>
        <ol>
            <li>התחבר/י לאפליקציה באמצעות מספר הטלפון שלך.</li>
            <li>נווט/י לעמוד ההגדרות מהמסך הראשי</li>
            <li>מצא/י את אפשרות ״מחיקת משתמש״ ולחצ/י עליה</li>
            <li>עקוב/י אחר ההוראות שמוצגות על המסך לאישור המחיקה.</li>
        </ol>
        <p>בכל בעיה או שאלה, ניתן  <a href="mailto:shevetteam@gmail.com">ליצור עמנו קשר</a> ולקבל סיוע.</p>
    </div>
<div class="column separator" dir="ltr">
    <h2>Privacy Policy</h2>
    <ul>
        <li><a href="/shevet-public/privacy-policy/en.html">View Privacy Policy in English</a></li>
    </ul>
    <h2>Deleting your account</h2>
    <p>If you wish to delete your account and all of its related data, please follow these steps:</p>
    <ol>
        <li>Sign in to our application using your phone number.</li>
        <li>Go to the account settings page.</li>
        <li>Find the option to delete your account.</li>
        <li>Follow the on-screen instructions to confirm the deletion.</li>
    </ol>
    <p>If you encounter any issues or have questions, please <a href="mailto:shevetteam@gmail.com">contact us</a> for assistance.</p>
</div>
</div>
</body>
</html>
